# dogs

./: README.md  dogs.0.2.yaml  pom.xml
src/main/java/com/tsi/prototype/wdogs/dogs/app/: DogsController.java
src/main/java/com/tsi/prototype/wdogs/dogs/dao/: DogsRepository.java
src/main/java/com/tsi/prototype/wdogs/dogs/model/: Dog.java  DogList.java  DogsObject.java
